<!DOCTYPE html>
<html>
<head>
    <title>The history of the Internet in Argentina</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>
    <!-- Top navigation navbar -->
    <section class="navbar bg-base-100 shadow-sm">
        <div class="flex-1">
            <img src="assets/logo.png" class="btn btn-ghost"/>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
                <li><a>Early years</a></li>
                <li><a>Mass adoption</a></li>
                <li><a>Modern era</a></li>
            </ul>
        </div>
    </section>

    <!-- Webpage top banner -->
    <div class="hero min-h-screen"
        style="background-image: url(assets/obelisco.jpg);">
        <div class="hero-overlay"></div>
        <div class="hero-content text-neutral-content text-center">
            <div class="max-w-lg">
                <h1 class="mb-5 text-5xl font-bold">The history of the Internet in Argentina</h1>
                <p class="mb-5">
                    Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
                    quasi. In deleniti eaque aut repudiandae et a id nisi.
                </p>
                <button class="btn bg-[#74ACDF] hover:bg-[#627BA8] border-none text-white">Get Started</button>
            </div>
        </div>
    </div>

    <!-- The internet in Argentina in numbers cards section -->
    <section class="max-w bg-base-100 pt-12 pb-12">

        <!-- Section title -->
        <h2 class="text-4xl font-bold text-center">The Internet in Argentina in Numbers</h1>

            <!-- Section "false carousel" of numeric facts -->
            <section class="max-w-6xl mx-auto pt-8">

                <!-- Numeric facts container will be populated using Handlebars template engine -->
                <!-- this data comes the BE -->
                <div id="numeric-facts-container" class="grid gap-6 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3"></div>

            </section>
    </section>

    <!-- Key facts about the internet in Argentina section -->
    <section class="max-w bg-base-200 pt-12 pb-12">
        <!-- Section title -->
        <h2 class="text-4xl font-bold text-center">Key facts about the Internet in Argentina</h1>

            <!-- Section "false carousel" of key facts -->
            <section class="max-w-6xl mx-auto pt-8">
                <div class="grid gap-6 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3">

                    <!-- Card 1 -->
                    <div class="card bg-base-100 shadow-sm">
                        <figure class="h-48 overflow-hidden">
                            <img class="w-full h-full object-cover" src="assets/cybercafes.jpg"
                                alt="Cybercafes in Argentina" />
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">The Cybercafé Era</h2>
                            <p>
                                Argentina’s early internet growth was heavily driven by cybercafés,
                                which made access affordable for many during the late 1990s and early 2000s
                            </p>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card bg-base-100 shadow-sm">
                        <figure class="h-48 overflow-hidden">
                            <img class="w-full h-full object-cover" src="assets/internet_cable.jpg"
                                alt="The submarine cable that connects Argentina to the rest of the world" />
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">Argentina’s Internet Gateway</h2>
                            <p>
                                Located in the coastal town of Las Toninas, Buenos Aires Province,
                                this hub receives nearly all of Argentina’s submarine fiber optic cables,
                                acting as the primary entry point for international internet traffic.
                            </p>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card bg-base-100 shadow-sm">
                        <figure class="h-48 overflow-hidden">
                            <img class="w-full h-full object-cover" src="assets/arsat.jpg" alt="ARSAT" />
                        </figure>
                        <div class="card-body">
                            <h2 class="card-title">National Satellite Infrastructure</h2>
                            <p>
                                The government-owned company ARSAT manages national satellites and infrastructure to
                                improve connectivity,
                                especially in rural areas
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    </section>

    <footer class="footer footer-horizontal footer-center bg-base-200 text-base-content rounded p-10 gap-2">
        <h3 class="text-lg font-bold">Explore the sections</h2>

            <nav class="grid grid-flow-col gap-4 pb-12">
                <a class="link link-hover">Early years</a>
                <a class="link link-hover">Mass adoption</a>
                <a class="link link-hover">Modern era</a>
            </nav>

            <aside class="mt-2">
                <p>Copyright © 2025 - All right reserved</p>
            </aside>
    </footer>

    <script src="scripts/home.js"></script>
</body>

<!-- SECTION: HOME TEMPLATES -->
<!-- Section "false carousel" of numeric facts -->
<div id="numeric-facts-section-template">
    {{#if loaded}}
        {{#each facts}}
        <div class="card card-lg bg-base-100 shadow-sm">
            <div class="card-body">
                <h2 class="card-title">{{title}}</h2>
                <p>{{subtitle}}</p>
            </div>
        </div>
        {{/each}}
    {{else}}
    <!-- add multiple loadings in order to show one on each column -->
    <div class="flex justify-center">
        <span class="loading loading-infinity loading-xl"></span>
    </div>
    <div class="flex justify-center">
        <span class="loading loading-infinity loading-xl"></span>
    </div>
    <div class="flex justify-center">
        <span class="loading loading-infinity loading-xl"></span>
    </div>
    {{/if}}
</div>
</html>